<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aurous</title>

    <link href="assets/css/vendor/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/vendor/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/vendor/material-icons.css" rel="stylesheet">
    <link href="assets/css/vendor/jquery.flipster.css" rel="stylesheet">
    <link href="assets/css/vendor/bootstrap-slider.css" rel="stylesheet">
    <link href="assets/css/vendor/alertify.default.css" rel="stylesheet">
    <link href="assets/css/vendor/alertify.core.css" rel="stylesheet">
    <link href="assets/css/vendor/dataTables.bootstrap.css" rel="stylesheet">
    <link href="assets/css/vendor/bootstrap-select.min.css" rel="stylesheet">
    <link href="assets/fonts/fira.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/override-scss.css" rel="stylesheet">
    <link href="assets/css/override-css.css" rel="stylesheet">

</head>
<body>

<div class="wrapper">
    <!-- Sidebar START -->
    <div class="sidebar">
        <div class="nav-sidebar">
            <div class="nav-profile">
                <div class="nav-profile-picture pull-left">
                    <img id="sideBarAvatar" src="assets/img/avatar.png" alt="profile-picture" class="img-circle profile-picture">
                </div>
                <div class="nav-username pull-left">AurousUser</div>
                <div class="nav-settings pull-right">
                    <button type="button" class="btn btn-transparent" data-toggle="modal" data-target="#modalSettings"><i class="material-icons">settings</i></button>
                </div>
            </div>
            <ul class="nav nav-menu">

                <li class="active" id="nav-discover">
                    <a href="#"><i class="material-icons">search</i><span>Discover</span>
                    </a>
                </li>

                <li class="" id="nav-collection">
                    <a href="#"><i class="material-icons">queue_music</i><span>My Collection</span>
                    </a>
                </li>

            </ul>
            <ul class="nav nav-playlist">

                <li class="nav-title">
                    <!--							<div class="pull-right"><a href="#"><i class="material-icons">chevron_right</i></a></div>-->
                </li>

                <!--	<li class="playlist-study"><a href="#"><i class="material-icons">play_arrow</i><span>Study</span></a></li>
                    <li><a href="#"><i class="material-icons">play_arrow</i><span>Relax</span></a></li>
                    <!--
<li><a href="#"><i class="material-icons">play_arrow</i><span>Workout</span></a></li>
<li id="navPlaylistNowPlaying"><a href="#"><i class="material-icons">pause</i><span>Pink Floyd</span></a></li>
-->
                <!--<li><a href="#"><i class="material-icons">play_arrow</i><span>Pink Floyd</span></a></li>
                <li><a href="#"><i class="material-icons">play_arrow</i><span>Sleep</span></a></li>
                <li><a href="#"><i class="material-icons">play_arrow</i><span>Night Rider</span></a></li>
                <li><a href="#"><i class="material-icons">play_arrow</i><span>All Things Post</span></a></li>
                <li class="addNewPlaylist"><a href="#" data-toggle="modal" data-target="#modalAddPlaylist"><i class="material-icons">add</i><span>New playlist</span></a></li>

            </ul>-->
        </div>

        <!-- Player -->

    </div>
    <!-- Sidebar END -->

    <!-- Main START -->
    <div class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">

                    <!-- Navbar START -->
                    <div id="titlebar">
                        <nav class="navbar navbar-inverse navbar-fixed-top">
                            <div class="container-fluid">
                                <div class="navbar-brand">
                                    <img alt="Aurous" src="assets/img/sidebar-logo.png">
                                </div>
                                <ul class="nav navbar-nav navbar-right btn-window">
                                    <li><a id="minimize-app" href="#"><img src="assets/img/top-minus.png" alt=""></a></li>
                                    <li><a id="maximize-app" href="#"><img src="assets/img/top-square.png" alt=""></a></li>
                                    <li class="close-app"><a id="close-app" href="#"><img src="assets/img/top-close.png" alt=""></a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>

                    <!-- Navbar END -->

                    <!-- Viewport START -->
                    <div class="viewport">

                        <div id="collection">

                            <div class="navbar">
                                <ul class="nav nav-pills navbar-left">
                                    <li class="nav-text">Sort by:</li>
                                    <li id="collectionNavSongs" class="active"><a href="#">Songs</a></li>
                                    <li id="collectionNavArtists"><a href="#">Artists</a></li>
                                    <li id="collectionNavAlbums"><a href="#">Albums</a></li>
                                </ul>
                                <ul class="nav navbar-right">
                                    <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modalSettings"><i class="material-icons">settings</i></button>
                                </ul>
                            </div>

                            <div id="collectionSongs">
                                <!-- result, sortable table -->
                                <table class='table sortable table-hover' id="collectionResult">
                                    <thead>
                                    <tr data-role="header">
                                        <th></th>
                                        <th data-defaultsign="nospan" data-defaultsort="asc">SONG</th>
                                        <th>ARTIST</th>
                                        <th>ALBUM</th>
                                        <th><i class="material-icons">access_time</i></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!--
                                    <tr data-song-name="Get Away" data-artist-name="CHVRCHES" data-album-art="https://i.imgur.com/B2dOAgV.png" data-id="0" data-value="http://s19.pleer.com/0042fbbee67d1a986f27c8e5cc01ac65d2aff50b70f6b1adc52479a3896b905dd46d90672153f492062df888685e8a5414bb43750095125a93/4835f25552.mp3">
                                    <td class="result-control">
                                    <button class="btn btn-transparent control-show"><a href="#"><i class="material-icons">add</i></a></button>
                                    <button class="btn btn-transparent"><a href="#"><i class="material-icons">pause</i></a></button>
                                    </td>
                                    <td>Get Away</td>
                                    <td>CHVRCHES</td>
                                    <td>Every Open Eye</td>
                                    <td>4:39</td>
                                    </tr>
                                    -->
                                    </tbody>
                                </table>
                            </div>

                            <div id="collectionArtists">

                                <div class="collection-header text-center">
                                    <h2>Artists</h2>
                                </div>
                                <div>
                                    <ul id="artistSortList" class="art-list">
                                        <a href=""  onclick='songCollection.sortByArtist("Frank Ocean", "null");' class="cd-btn">
                                            <li>
                                                <img src="http://img2-ak.lst.fm/i/u/91c4be7628fe4167b025c07ff8a8ec17.png" />
                                                <h3>Frank Ocean</h3>
                                                <p>18 songs</p>
                                            </li>
                                        </a>
                                        <div class="toggle-panel">
                                            <a href="#panelArtists">
                                                <li>
                                                    <img src="assets/img/album-art.jpg" />
                                                    <h3>Pink Floyd</h3>
                                                    <p>Pink Floyd</p>
                                                </li>
                                            </a>
                                        </div>
                                        <div class="toggle-panel">
                                            <a href="#panelArtists">
                                                <li>
                                                    <img src="assets/img/album-art.jpg" />
                                                    <h3>Pink Floyd</h3>
                                                    <p>Pink Floyd</p>
                                                </li>
                                            </a>
                                        </div>
                                        <div class="toggle-panel">
                                            <a href="#panelArtists">
                                                <li>
                                                    <img src="assets/img/album-art.jpg" />
                                                    <h3>Pink Floyd</h3>
                                                    <p>Pink Floyd</p>
                                                </li>
                                            </a>
                                        </div>
                                        <div class="toggle-panel">
                                            <a href="#panelArtists">
                                                <li>
                                                    <img src="assets/img/album-art.jpg" />
                                                    <h3>Pink Floyd</h3>
                                                    <p>Pink Floyd</p>
                                                </li>
                                            </a>
                                        </div>
                                        <div class="toggle-panel">
                                            <a href="#panelArtists">
                                                <li>
                                                    <img src="assets/img/album-art.jpg" />
                                                    <h3>Pink Floyd</h3>
                                                    <p>Pink Floyd</p>
                                                </li>
                                            </a>
                                        </div>
                                        <div class="toggle-panel">
                                            <a href="#panelArtists">
                                                <li>
                                                    <img src="assets/img/album-art.jpg" />
                                                    <h3>Pink Floyd</h3>
                                                    <p>Pink Floyd</p>
                                                </li>
                                            </a>
                                        </div>
                                        <div class="toggle-panel">
                                            <a href="#panelArtists">
                                                <li>
                                                    <img src="assets/img/album-art.jpg" />
                                                    <h3>Pink Floyd</h3>
                                                    <p>Pink Floyd</p>
                                                </li>
                                            </a>
                                        </div>
                                    </ul>
                                </div>
                            </div>

                            <div id="collectionAlbums">
                                <div class="collection-header text-center">
                                    <h2>Albums</h2>
                                </div>
                                <div>
                                    <ul id="albumSortList" class="art-list">
                                        <div class="toggle-panel">
                                            <a href="#panelAlbums">
                                                <li>
                                                    <img src="assets/img/album-art.jpg" />
                                                    <h3>Pink Floyd</h3>
                                                    <p>Pink Floyd</p>
                                                </li>
                                            </a>
                                        </div>
                                        <div class="toggle-panel">
                                            <a href="#panelAlbums">
                                                <li>
                                                    <img src="assets/img/album-art.jpg" />
                                                    <h3>Pink Floyd</h3>
                                                    <p>Pink Floyd</p>
                                                </li>
                                            </a>
                                        </div>
                                        <div class="toggle-panel">
                                            <a href="#panelAlbums">
                                                <li>
                                                    <img src="assets/img/album-art.jpg" />
                                                    <h3>Pink Floyd</h3>
                                                    <p>Pink Floyd</p>
                                                </li>
                                            </a>
                                        </div>
                                        <div class="toggle-panel">
                                            <a href="#panelAlbums">
                                                <li>
                                                    <img src="assets/img/album-art.jpg" />
                                                    <h3>Pink Floyd</h3>
                                                    <p>Pink Floyd</p>
                                                </li>
                                            </a>
                                        </div>
                                        <div class="toggle-panel">
                                            <a href="#panelAlbums">
                                                <li>
                                                    <img src="assets/img/album-art.jpg" />
                                                    <h3>Pink Floyd</h3>
                                                    <p>Pink Floyd</p>
                                                </li>
                                            </a>
                                        </div>
                                        <div class="toggle-panel">
                                            <a href="#panelAlbums">
                                                <li>
                                                    <img src="assets/img/album-art.jpg" />
                                                    <h3>Pink Floyd</h3>
                                                    <p>Pink Floyd</p>
                                                </li>
                                            </a>
                                        </div>
                                        <div class="toggle-panel">
                                            <a href="#panelAlbums">
                                                <li>
                                                    <img src="assets/img/album-art.jpg" />
                                                    <h3>Pink Floyd</h3>
                                                    <p>Pink Floyd</p>
                                                </li>
                                            </a>
                                        </div>
                                    </ul>
                                </div>
                            </div>

                            <div class="cd-panel from-right" id="panelArtists">
                                <div class="cd-panel-container">
                                    <div class="cd-panel-content">
                                        <a class="cd-panel-close pull-right"><i class="material-icons">chevron_right</i></a>

                                        <div class="collection-header text-center">
                                            <p>Artist</p>
                                            <h2 id="currentSortedArtist">Pink Floyd</h2>
                                        </div>



                                        <table class='table sortable table-hover' id="artistTable">
                                            <thead>
                                            <tr data-role="header">
                                                <th></th>
                                                <th data-defaultsign="nospan" data-defaultsort="asc">SONG</th>
                                                <th>ARTIST</th>
                                                <th>ALBUM</th>
                                                <th><i class="material-icons">access_time</i></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <!--
                                            <tr data-song-name="Get Away" data-artist-name="CHVRCHES" data-album-art="https://i.imgur.com/B2dOAgV.png" data-id="0" data-value="http://s19.pleer.com/0042fbbee67d1a986f27c8e5cc01ac65d2aff50b70f6b1adc52479a3896b905dd46d90672153f492062df888685e8a5414bb43750095125a93/4835f25552.mp3">
                                            <td class="result-control">
                                            <button class="btn btn-transparent control-show"><a href="#"><i class="material-icons">add</i></a></button>
                                            <button class="btn btn-transparent"><a href="#"><i class="material-icons">pause</i></a></button>
                                            </td>
                                            <td>Get Away</td>
                                            <td>CHVRCHES</td>
                                            <td>Every Open Eye</td>
                                            <td>4:39</td>
                                            </tr>
                                            -->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>


                            <div class="cd-panel from-right" id="panelAlbums">
                                <div class="cd-panel-container">
                                    <div class="cd-panel-content">
                                        <a class="cd-panel-close pull-right"><i class="material-icons">chevron_right</i></a>

                                        <div class="collection-header text-center">
                                            <p>Album</p>
                                            <h2 id="currentSortedAlbum">Pink Floyd</h2>
                                        </div>



                                        <table class='table sortable table-hover' id="albumTable">
                                            <thead>
                                            <tr data-role="header">
                                                <th></th>
                                                <th data-defaultsign="nospan" data-defaultsort="asc">SONG</th>
                                                <th>ARTIST</th>
                                                <th>ALBUM</th>
                                                <th><i class="material-icons">access_time</i></th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <!--
<tr data-song-name="Get Away" data-artist-name="CHVRCHES" data-album-art="https://i.imgur.com/B2dOAgV.png" data-id="0" data-value="http://s19.pleer.com/0042fbbee67d1a986f27c8e5cc01ac65d2aff50b70f6b1adc52479a3896b905dd46d90672153f492062df888685e8a5414bb43750095125a93/4835f25552.mp3">
<td class="result-control">
<button class="btn btn-transparent control-show"><a href="#"><i class="material-icons">add</i></a></button>
<button class="btn btn-transparent"><a href="#"><i class="material-icons">pause</i></a></button>
</td>
<td>Get Away</td>
<td>CHVRCHES</td>
<td>Every Open Eye</td>
<td>4:39</td>
</tr>
-->
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- Discover -->
                        <div id="discover">
                            <form id="search-form">
                                <div class="input-group">
                                    <input id="searchbar" type="text" class="form-control" placeholder="Search for song or import URL">
											<span class="input-group-btn">
												<button class="btn btn-primary" type="button" id="btn-search"><i class="fa fa-search"></i></button>
											</span>
                                </div>
                            </form>

                            <!-- Intro -->

                            <div id="discoverIntro">
                                <h2>Featured Songs</h2>
                                <div class="result" id="top-result">
                                    <table id="topSongsTable" class="table table-hover display">
                                        <thead>
                                        <tr>
                                            <th style="width: 75px"></th>
                                            <th style="width: 120px"></th>
                                            <th>SONG</th>
                                            <th>ARTIST</th>
                                            <th>ALBUM</th>
                                            <th><i class="material-icons">access_time</i></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr data-song-name="Obenhaus - Gotta" data-artist-name="Goiko Obenhaus" data-album-art="https://i1.sndcdn.com//artworks-000115464710-6br5gk-t500x500.jpg" data-id="0" data-value="https://aurous.me/featured/1.mp3">
                                            <td><img src="https://i1.sndcdn.com//artworks-000115464710-6br5gk-t500x500.jpg" alt=""></td>
                                            <td class="result-control">
                                                <button class="btn btn-transparent control-show"><a href="#"><i class="material-icons">add</i></a></button>
                                                <button class="btn btn-transparent"><a href="#"><i id="discover-row-icon-0" class="material-icons">play_arrow</i></a></button>
                                            </td>
                                            <td>Obenhaus - Gotta</td>
                                            <td>Goiko Obenhaus</td>
                                            <td>Obenhaus EP</td>
                                            <td>4:40</td>
                                        </tr>
                                        <tr  data-song-name="Bad Trip" data-artist-name="Vitalizm"  data-value="https://aurous.me/featured/2.mp3" data-album-art="https://i.imgur.com/vSzGdDM.jpg">
                                            <td><img src="https://i.imgur.com/vSzGdDM.jpg" alt=""></td>
                                            <td class="result-control">
                                                <button class="btn btn-transparent control-show"><a href="#"><i class="material-icons">add</i></a></button>
                                                <button class="btn btn-transparent"><a href="#"><i id="discover-row-icon-1" class="material-icons">play_arrow</i></a></button>
                                            </td>
                                            <td>Bad Trip</td>
                                            <td>Vitalizm</td>
                                            <td>Secret Party</td>
                                            <td>2:37</td>
                                        </tr>
                                        <tr data-song-name="Wild Youth" data-artist-name="Twombly"  data-album-art="https:\/\/i1.sndcdn.com\/artworks-000128179905-8yzzs5-t500x500.jpg" data-id="2" data-value="https://aurous.me//featured//3.mp3">
                                            <td><img src="https:\/\/i1.sndcdn.com\/artworks-000128179905-8yzzs5-t500x500.jpg" alt=""></td>
                                            <td class="result-control">
                                                <button class="btn btn-transparent control-show"><a href="#"><i class="material-icons">add</i></a></button>
                                                <button class="btn btn-transparent"><a href="#"><i id="discover-row-icon-2" class="material-icons">play_arrow</i></a></button>
                                            </td>
                                            <td>Wild Youth</td>
                                            <td>Twombly</td>
                                            <td>Rare Candies Are Made With Dreams</td>
                                            <td>3:10</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>

                            <div id="search-results-count" class="search-result-stats"></div>

                            <div id="alertError" class="alert alert-error" role="alert"></div>

                            <div class="search-result result" id="search-result">
                                <table id="searchResultsTable" class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th style="width: 120px"></th>
                                        <th>SONG</th>
                                        <th>ARTIST</th>
                                        <th>ALBUM</th>
                                        <th><i class="material-icons">access_time</i></th>
                                    </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div id="playlist">


                            <div class="navbar">
                                <ul class="nav navbar-left">
                                    <div class="playlist-art">
                                        <ul>
                                            <li>
                                                <img src="assets/img/album-art.jpg" alt="">
                                            </li>
                                            <li>
                                                <img src="assets/img/album-art.jpg" alt="">
                                            </li>
                                            <li>
                                                <img src="assets/img/album-art.jpg" alt="">
                                            </li>
                                            <li>
                                                <img src="assets/img/album-art.jpg" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                </ul>
                                <ul class="nav">
                                    <div class="playlist-header">
                                        <h1 class="pull-left"><span class="muted">Playlist: </span>Study</h1>
                                        <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#modalRenamePlaylist"><i class="material-icons">mode_edit</i></button>
                                        <button type="button" class="btn btn-default btn-sm" data-toggle="modal" data-target="#modalDeletePlaylist"><i class="material-icons">delete</i></button>
                                        <div class="clearfix"></div>
                                        <p>17 songs in playlist, 1 hr 14 mins.</p>
                                    </div>
                                </ul>
                            </div>

                            <div id="playlistList">
                                <!-- result, sortable table -->
                                <table class='table sortable table-hover' id="playlistResult">
                                    <thead>
                                    <tr data-role="header">
                                        <th></th>
                                        <th data-defaultsign="nospan" data-defaultsort="asc">SONG</th>
                                        <th>ARTIST</th>
                                        <th>ALBUM</th>
                                        <th><i class="material-icons">access_time</i></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <!--
<tr data-song-name="Get Away" data-artist-name="CHVRCHES" data-album-art="https://i.imgur.com/B2dOAgV.png" data-id="0" data-value="http://s19.pleer.com/0042fbbee67d1a986f27c8e5cc01ac65d2aff50b70f6b1adc52479a3896b905dd46d90672153f492062df888685e8a5414bb43750095125a93/4835f25552.mp3">
<td class="result-control">
<button class="btn btn-transparent control-show"><a href="#"><i class="material-icons">add</i></a></button>
<button class="btn btn-transparent"><a href="#"><i class="material-icons">pause</i></a></button>
</td>
<td>Get Away</td>
<td>CHVRCHES</td>
<td>Every Open Eye</td>
<td>4:39</td>
</tr>
-->
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- Loading -->
                        <div id="loading" class="text-center">
                            <p>Loading the search result, please wait</p>
                            <span class="item-1"></span>
                            <span class="item-2"></span>
                            <span class="item-3"></span>
                            <span class="item-4"></span>
                            <span class="item-5"></span>
                            <span class="item-6"></span>
                            <span class="item-7"></span>
                        </div>
                    </div><!-- Viewport END -->
                </div> <!-- col-xs-12 END -->
            </div> <!-- row END -->
        </div> <!-- container-fluid END -->
    </div>
    <!-- Main END -->

    <div id="player" class="navbar-fixed-bottom">
        <div class="container-fluid">

            <audio id="audioPlayer" preload controls tabindex="0" style="display:none;">
                <source id="playersource" type="audio/ogg" src=""/>
                Your browser does not support HTML5 audio.
            </audio>

            <div id="playerCurrentSong">
                <img id="currentAlbumArt" src="" alt="" class="album-art"/>
                <div class="current-song-info">
                    <div id="currentTitle" class="title"></div>
                    <div id="currentArtist" class="artist"></div>
                </div>
            </div>

            <div class="row">

                <div class="player-controls">
                    <!-- Repeat -->
                    <div class="col-xs-1 player-control-first">
                        <a href="#" class="player-control repeat" id="playerRepeat"><i class="material-icons">repeat</i></a>
                    </div>
                    <!-- Skip Previous -->
                    <div class="col-xs-3 text-right">
                        <a href="#" class="player-control skip-previous" id="playerSkipPrevious"><i class="material-icons">skip_previous</i></a>
                    </div>
                    <!-- Play -->
                    <div class="col-xs-4 text-center">
                        <a href="#" class="player-control play" id="playerPlay"><i class="material-icons">play_arrow</i></a>
                        <a href="#" class="player-control pause" id="playerPause"><i class="material-icons">pause</i></a>
                    </div>
                    <!-- Skip Next -->
                    <div class="col-xs-3">
                        <a href="#" class="player-control skip-next" id="playerSkipNext"><i class="material-icons">skip_next</i></a>
                    </div>
                    <!-- Shuffle -->
                    <div class="col-xs-1 player-control-last">
                        <a href="#" class="player-control shuffle" id="playerShuffle"><i class="material-icons">shuffle</i></a>
                    </div>
                </div>

                <div class="player-sliders">
                    <div class="pull-left" id="song-current-time">1:04</div>
                    <div class="song-progress pull-left">
                        <!-- Song progress slider -->
                        <input id="song-progress-slider" data-slider-id="songProgressSlider" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-tooltip="hide" data-slider-value="14" data-slider-handle="round"/>
                        <!-- Song progress time -->
                    </div>
                    <div class="pull-left" id="song-total-time">2:34</div>
                </div>

                <!-- Volume -->
                <div class="volume-setting pull-left">
                    <div class="pull-left"><i class="material-icons">volume_up</i></div>
                    <div id="volumeSetting">
                        <input id="song-volume-slider" data-slider-id="songVolumeSlider" type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="0" data-slider-handle="round"/>
                    </div>

                </div>

            </div>
        </div>

    </div> <!-- player -->
</div> <!-- wrapper -->


<!-- Modals -->

<!-- Modal: Add Playlist -->
<div class="modal fade" tabindex="-1" role="dialog" id="modalAddPlaylist">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="material-icons">close</i></span></button>
                <h4 class="modal-title">Add Playlist</h4>
            </div>
            <div class="modal-body">
                <input type="text" class="form-control" id="inputAddPlaylist" placeholder="New Playlist Name">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary pull-right">Add Playlist</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal: Rename Playlist -->
<div class="modal fade" tabindex="-1" role="dialog" id="modalRenamePlaylist">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="material-icons">close</i></span></button>
                <h4 class="modal-title">Rename Playlist</h4>
            </div>
            <div class="modal-body">
                <input type="text" class="form-control" id="inputRenamePlaylist" value="CurrentPlaylistName">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary pull-right">Rename Playlist</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal: Delete Playlist -->
<div class="modal fade" tabindex="-1" role="dialog" id="modalDeletePlaylist">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="material-icons">close</i></span></button>
                <h4 class="modal-title">Delete Playlist</h4>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete playlist <span class="modalPlaylistName">PlaylistName</span>?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary pull-right">Yes, I'm sure</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal: Settings -->
<div class="modal fade" id="modalSettings" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="material-icons">close</i></span></button>
                <ul class="nav nav-tabs" role="tablist">
                    <li class="active"><a href="#general" aria-controls="general" role="tab" data-toggle="tab">General</a></li>
                    <li><a href="#advanced" aria-controls="advanced" role="tab" data-toggle="tab">Advanced</a></li>
                </ul>
            </div>
            <div class="modal-body">
                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="general">
                        <div class="setting-subheader">
                            <h5>Profile</h5>
                            <small>Change display picture or username.</small>
                        </div>
                        <div class="row settings-profile">
                            <div class="col-xs-3 text-center change-display">
                                <a href="#"><img id="settingsAvatar" src="assets/img/avatar.png" alt="profile-picture" class="img-circle profile-picture"></a>
                                <a href="#" id="selectAvatar" class="btn btn-default btn-choose btn-block btn-sm">Change picture</a>
                            </div>
                            <div class="col-xs-9">
                                <label for="inputDisplayName">Change display name:</label>
                                <input type="text" class="form-control" id="inputDisplayName" placeholder="AurousUser" value="AurousUser">
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="setting-subheader pull-left">
                                    <h5>Default search engine:</h5>
                                    <small>Choose your favorite search engine.</small>
                                </div>
                                <div class="default-search-dropdown setting-default-search pull-right">
                                    <select class="selectSearchEngine">
                                        <option value="Aurous Network">Aurous Network</option>
                                        <option value="VK">VK</option>
                                        <option value="MP3WithMe">MP3WithMe</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <hr>

                        <div class="row">
                            <div class="col-sm-12">
                                <div class="setting-subheader">
                                    <h5>Authorize or deauthorize accounts:</h5>
                                    <small>Authorize your accounts for better Aurous experience.</small>
                                </div>
                                <div class="setting-auth">
                                    <div class="auth-row authorized">
                                        <i class="material-icons pull-left success">check</i>
                                        <p class="pull-left">VK</p>
                                        <a id="vkAuthButton" href="" class="btn btn-success btn-sm pull-right">Authorize</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane" id="advanced">
                        <!--
                        <div class="row">
                        <div class="col-xs-12">
                        <div class="setting-subheader pull-left">
                        <h5>Stream bitrate</h5>
                        <small>Set bitrate of streams.</small>
                        </div>
                        <div class="default-search-dropdown setting-default-search pull-right">
                        <div class="btn-group">
                        <button type="button" class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        233kbps <span class="caret pull-right"></span>
                        </button>
                        <ul class="dropdown-menu">
                        <li><a href="#">128kps</a></li>
                        <li><a href="#">360kps</a></li>
                        <li><a href="#">...</a></li>
                        </ul>
                        </div>
                        </div>
                        </div>
                        </div>

                        <hr>
                        -->
                        <div class="setting-subheader">
                            <h5>Music folders</h5>
                            <small>Add or remove paths for local library scan.</small>
                        </div>
                        <div class="settings-paths">
                            <div class="row">
                                <div class="col-xs-11">
                                    <div class="select-paths">
                                        <select id="scanPathSelector" class="form-control" size="6">
                                            <option value="">C:\Users\AurousUser\Music</option>
                                            <option value="">E:\Music\</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-1">
                                    <input type="file" id="addFolder" class="hidden" />
                                    <label for="addFolder" class="btn btn-success btn-sm"><i class="fa fa-plus"></i></label>
                                    <label id="removeFolder" class="btn btn-danger btn-sm"><i class="fa fa-minus"></i></label>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="setting-subheader">
                            <h5>File types</h5>
                            <small>Restrict or exclude file types for local library scan.</small>
                        </div>
                        <div class="settings-filetypes">
                            <label for="inputFileTypeRestrict">Restrict to:</label>
                            <input type="text" class="form-control" id="inputFileTypeRestrict" placeholder="">
                            <label for="inputFileTypeRestrict">Exclude:</label>
                            <input type="text" class="form-control" id="inputFileTypeExclude" placeholder="">
                            <small>eg. "*.MPC; *.OGG"</small>
                        </div>

                        <hr>

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="setting-subheader pull-left">
                                    <h5>Inverted navigaton</h5>
                                    <small>Move the close, maximize and minimize buttons to the left</small>
                                </div>
                                <a class="btn btn-danger pull-right" id="invertNav">
                                    Disabled
                                </a>
                            </div>

                            <hr>
                            
                            <div class="col-xs-12">
                                <div class="setting-subheader pull-left">
                                    <h5>Clear database:</h5>
                                    <small>Clear database if you're having duplicate issues.</small>
                                </div>
                                <a class="btn btn-default pull-right">
                                    Clear databases
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="saveSettings" type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>

<script src="assets/js/deps/jquery-1.11.3.min.js"></script>
<script src="assets/js/deps/bootstrap.min.js"></script>
<script src="assets/js/deps/bootstrap-slider.js"></script>
<script type="text/javascript" src="assets/js/deps/browser.js"></script>
<script type="text/javascript" src="assets/js/deps/many.js"></script>
<script type="text/javascript" src="assets/js/app/plugins.js"></script>
<script type="text/javascript" src="assets/js/deps/moment.min.js"></script>
<script type="text/javascript" src="assets/js/deps/alertify.min.js"></script>
<script type="text/javascript" src="assets/js/deps/jquery.dataTables.js"></script>
<script type="text/javascript" src="assets/js/deps/bootstrap-select.min.js"></script>
<script src="assets/js/app/ui.js"></script>
<script src="assets/js/app/player.js"></script>
<script src="assets/js/app/search.js"></script>
<script src="assets/js/app/mediaScanner.js"></script>
<script src="assets/js/app/collection.js"></script>
<script src="assets/js/app/album.js"></script>
<script src="assets/js/app/artist.js"></script>
<script src="assets/js/app/utils.js"></script>
<script src="assets/js/app/settings.js"></script>
<script src="assets/js/app/downloader.js"></script>
<script src="assets/js/app/version.js"></script>
<!-- Activates modal onload for testing purpose. -->
<!--
<script>
jQuery(window).load(function(){
jQuery('#modalSettings').modal('show').on('hide.bs.modal', function(e){
e.preventDefault();
});
});
</script>
-->

</body>
</html>
